{
  "name": "gatsby-transformer-typescript-css-modules",
  "version": "1.0.14",
  "description": "A gatsbyjs transformer plugin for using CSS/SCSS Modules and Typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "version": "standard-version"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer",
    "typings-for-css-module-loader",
    "css",
    "typescript"
  ],
  "author": "Robert Menke",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.spec.(ts|tsx)"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha"
  },
  "dependencies": {
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
